#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    combos {
        compatible = "zmk,combos";

        layer4_esc {
            bindings = <&lt 4 ESCAPE>;
            key-positions = <58 59>;
        };

        tab {
            bindings = <&kp TAB>;
            key-positions = <26 27>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&none           &none             &none     &none     &none     &none                                        &none        &none  &none      &none    &none                 &none
&kp TAB         &kp Q             &kp W     &kp E     &kp R     &kp T                                        &kp Y        &kp U  &kp I      &kp O    &kp P                 &kp DELETE
&kp LCTRL       &kp A             &kp S     &kp D     &kp F     &kp G        &none           &none           &kp H        &kp J  &kp K      &kp L    &kp SEMI              &kp SINGLE_QUOTE
&kp LEFT_SHIFT  &mt LEFT_SHIFT Z  &kp X     &kp C     &kp V     &kp B        &mo 3           &kp TAB         &kp N        &kp M  &kp COMMA  &kp DOT  &mt RIGHT_SHIFT FSLH  &kp UP_ARROW
&mo 5           &kp LCTRL         &kp LGUI  &kp LALT  &kp BSPC  &lt 2 ENTER  &kp LANGUAGE_1  &kp LANGUAGE_2  &lt 1 SPACE  &none  &none      &kp TAB  &kp DELETE            &kp RIGHT_ARROW
            >;
        };

        number_layer {
            bindings = <
&trans  &trans        &trans        &trans          &trans           &trans                  &trans  &trans                &trans                 &trans         &trans     &trans
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp N3          &kp N4           &kp N5                  &kp N6  &kp N7                &kp N8                 &kp N9         &kp N0     &trans
&trans  &trans        &trans        &kp LEFT_BRACE  &kp RIGHT_BRACE  &trans  &trans  &trans  &trans  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp BACKSLASH  &kp GRAVE  &trans
&trans  &trans        &trans        &trans          &trans           &trans  &trans  &trans  &trans  &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp PIPE       &kp TILDE  &trans
&trans  &trans        &trans        &trans          &trans           &trans  &trans  &trans  &trans  &trans                &trans                 &trans         &trans     &trans
            >;
        };

        symbol_layer {
            bindings = <
&trans  &trans           &trans       &trans             &trans            &trans                         &trans     &trans         &trans        &trans          &trans     &trans
&trans  &kp EXCLAMATION  &kp AT_SIGN  &kp HASH           &kp DOLLAR        &kp PERCENT                    &kp CARET  &kp AMPERSAND  &kp ASTERISK  &kp MINUS       &kp EQUAL  &trans
&trans  &kp GRAVE        &kp TILDE    &kp DOUBLE_QUOTES  &kp SINGLE_QUOTE  &trans       &trans   &trans   &mkp MB3   &mkp MB1       &mkp MB2      &kp UNDERSCORE  &kp PLUS   &trans
&trans  &kp F1           &kp F2       &kp F3             &kp F4            &kp F5       &kp F11  &kp F12  &kp F6     &kp F7         &kp F8        &kp F9          &kp F10    &trans
&trans  &trans           &trans       &trans             &trans            &trans       &trans   &trans   &trans     &trans         &trans        &trans          &trans     &trans
            >;
        };

        cursor_layer {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                  &trans          &trans          &trans         &trans           &trans           &trans
&trans  &kp F1  &kp F2  &kp F3  &kp F4  &kp F5                  &kp F6          &kp F7          &kp F8         &kp F9           &kp PRINTSCREEN  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW   &kp RIGHT_ARROW  &trans           &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp HOME        &kp PAGE_UP     &kp PAGE_DOWN  &kp END          &trans           &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans          &trans          &trans         &trans           &kp INSERT       &trans
            >;
        };

        bt_4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                       &trans        &trans        &trans        &trans        &trans          &trans
&trans  &trans  &trans  &trans  &trans  &trans                       &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans       &trans        &trans        &trans        &trans        &trans          &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &bootloader  &trans        &trans        &trans        &trans        &bt BT_CLR      &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans       &trans        &trans        &trans        &trans        &bt BT_CLR_ALL  &trans
            >;
        };

        functions {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans          &trans          &trans         &trans           &trans   &trans
&trans  &kp F1  &kp F2  &kp F3  &kp F4  &kp F5                    &kp F6          &kp F7          &kp F8         &kp F9           &kp F10  &kp INSERT
&trans  &trans  &trans  &trans  &trans  &trans  &trans   &trans   &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW   &kp RIGHT_ARROW  &trans   &trans
&trans  &trans  &trans  &trans  &trans  &trans  &kp F11  &kp F12  &kp HOME        &kp PAGE_UP     &kp PAGE_DOWN  &kp END          &trans   &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans   &trans   &trans          &trans          &trans         &trans           &trans   &trans
            >;
        };
    };
};
