#define ZMK_POINTING_DEFAULT_SCRL_VAL 3000  // hi-res(smooth=y): 3000*40/1000 = 120単位 = 1ノッチ/tick

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    macros {
        // 1タップで正確に1ノッチ(120単位)スクロールする離散スクロール。
        // behavior_queue の wait は「実行後、次の項目までの遅延」のため、
        // macro_wait_time 60 を macro_press の前に置く必要がある。
        // これにより press 項目に wait=60 が付き、その60ms保持中に
        // trigger-period-ms=40ms の最初のティックが発火して120単位=1ノッチを送信する。

        scrl: scrl {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            wait-ms = <0>;
            bindings =
                <&macro_wait_time 60>,
                <&macro_param_1to1>,
                <&macro_press>,
                <&msc MACRO_PLACEHOLDER &macro_param_1to1>,
                <&macro_release>,
                <&msc MACRO_PLACEHOLDER>;
        };
    };

    combos {
        compatible = "zmk,combos";

        to_adjust {
            bindings = <&mo 4>;
            key-positions = <44 45>;
        };

        tab {
            bindings = <&kp TAB>;
            key-positions = <14 15>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default {
            bindings = <
&kp TAB         &kp Q         &kp W             &kp E         &kp R     &kp T                                        &kp Y        &kp U  &kp I      &kp O            &kp P      &kp LEFT_BRACKET
&kp LCTRL       &kp A         &kp S             &kp D         &kp F     &kp G                                        &kp H        &kp J  &kp K      &kp L            &kp SEMI   &kp RIGHT_BRACKET
&kp LEFT_SHIFT  &kp Z         &kp X             &kp C         &kp V     &kp B        &kp LCTRL       &kp DELETE      &kp N        &kp M  &kp COMMA  &kp DOT          &kp SLASH  &kp SQT
&mo 3           &kp LEFT_WIN  &kp LEFT_COMMAND  &kp LEFT_ALT  &kp BSPC  &lt 2 ENTER  &kp LANGUAGE_1  &kp LANGUAGE_2  &lt 1 SPACE  &none  &none      &kp RIGHT_SHIFT  &kp RCTRL  &kp ESCAPE
            >;
        };

        numbers {
            bindings = <
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp N3  &kp N4  &kp N5                  &kp N6  &kp N7                &kp N8                 &kp N9  &kp N0                &kp MINUS
&trans  &trans        &trans        &trans  &trans  &trans                  &trans  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans  &kp NON_US_BACKSLASH  &kp EQUAL
&trans  &trans        &trans        &trans  &trans  &trans  &trans  &trans  &trans  &trans                &trans                 &trans  &kp PIPE              &kp SLASH
&trans  &trans        &trans        &trans  &trans  &trans  &trans  &trans  &trans  &trans                &trans                 &trans  &trans                &trans
            >;
        };

        symbols {
            bindings = <
&trans  &kp EXCLAMATION  &kp AT_SIGN  &kp HASH  &kp DOLLAR  &kp PERCENT                  &kp CARET  &kp AMPERSAND         &kp ASTERISK           &kp MINUS       &kp EQUAL  &kp NON_US_BACKSLASH
&trans  &kp EXCLAMATION  &kp AT_SIGN  &kp HASH  &kp DOLLAR  &kp PERCENT                  &kp CARET  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp UNDERSCORE  &kp PLUS   &kp PIPE
&trans  &trans           &trans       &trans    &trans      &trans       &trans  &trans  &trans     &kp LEFT_BRACE        &kp RIGHT_BRACE        &trans          &trans     &trans
&trans  &trans           &trans       &trans    &trans      &trans       &trans  &trans  &trans     &trans                &trans                 &trans          &trans     &trans
            >;
        };

        cursor {
            bindings = <
&trans  &kp F1  &kp F2  &kp F3  &kp F4  &kp F5                     &kp F6          &kp F7          &kp F8         &kp F9           &kp F10          &kp F11
&trans  &trans  &trans  &trans  &trans  &trans                     &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW   &kp RIGHT_ARROW  &kp MINUS        &kp TILDE
&trans  &trans  &trans  &trans  &trans  &trans  &kp CAPS  &kp F12  &kp HOME        &kp PAGE_UP     &kp PAGE_DOWN  &kp END          &kp UNDERSCORE   &kp GRAVE
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans   &trans          &trans          &trans         &kp INSERT       &kp PRINTSCREEN  &trans
            >;
        };

        adjust {
            bindings = <
&bootloader  &trans  &trans  &trans  &trans  &trans                          &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &bootloader
&trans       &trans  &trans  &trans  &trans  &trans                          &trans        &trans        &trans        &trans        &trans          &trans
&trans       &trans  &trans  &trans  &trans  &trans  &sys_reset  &sys_reset  &trans        &trans        &trans        &trans        &bt BT_CLR      &trans
&trans       &trans  &trans  &trans  &trans  &trans  &trans      &trans      &trans        &trans        &trans        &trans        &bt BT_CLR_ALL  &trans
            >;
        };

        mouse {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                  &trans           &trans           &trans         &mkp MB5          &trans  &to 0
&trans  &trans  &trans  &trans  &trans  &trans                  &mkp MB4         &mkp LCLK        &mkp MCLK      &mkp RCLK         &mo 6   &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &scrl SCRL_LEFT  &scrl SCRL_DOWN  &scrl SCRL_UP  &scrl SCRL_RIGHT  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans           &trans           &trans         &trans            &trans  &mo 7
            >;
        };

        scroll {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &to 0
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        mouse_ext {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                  &trans           &trans           &trans         &mkp MB5          &trans  &to 0
&trans  &trans  &trans  &trans  &trans  &trans                  &mkp MB4         &mkp LCLK        &mkp MCLK      &mkp RCLK         &mo 6   &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &scrl SCRL_LEFT  &scrl SCRL_DOWN  &scrl SCRL_UP  &scrl SCRL_RIGHT  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans           &trans           &trans         &trans            &trans  &trans
            >;
        };
    };
};

&msc { trigger-period-ms = <40>; };

&zip_temp_layer {
    require-prior-idle-ms = <500>;
    excluded-positions = <9 11 18 19 20 21 22 32 33 34 35 51>;
};

// クリック/スクロール操作中はマウスレイヤーの消灯タイマーを延長する。
// 移動イベント側は zip_temp_layer 5 700 のまま据え置き、
// クリック(mkp)とスクロール(msc)だけ 1000ms で再スケジュールする。
// layer_disable_works[] はレイヤー番号でインデックスされる共有配列なので、
// どちらのリスナーからでもレイヤー5のタイマーをリセットできる。

&mkp_input_listener { input-processors = <&zip_temp_layer 5 1000>; };

&msc_input_listener { input-processors = <&zip_temp_layer 5 1000>; };
