#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    combos {
        compatible = "zmk,combos";

        lt_to_layer_4 {
            bindings = <&none>;
            key-positions = <58 59>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&none  &none             &none     &none     &none     &none                                            &none        &none  &none      &none     &none                 &none
&none  &kp Q             &kp W     &kp E     &kp R     &kp T                                            &kp Y        &kp U  &kp I      &kp O     &kp P                 &none
&none  &kp A             &kp S     &kp D     &kp F     &kp G        &none             &none             &kp H        &kp J  &kp K      &kp L     &kp SEMI              &none
&none  &mt LEFT_SHIFT Z  &kp X     &kp C     &kp V     &kp B        &kp TAB           &to 3             &kp N        &kp M  &kp COMMA  &kp DOT   &mt RIGHT_SHIFT FSLH  &none
&none  &kp LCTRL         &kp LGUI  &kp LALT  &kp BSPC  &lt 2 ENTER  &lt 3 LANGUAGE_1  &lt 3 LANGUAGE_2  &lt 1 SPACE  &none  &none      &kp RGUI  &kp DEL               &none
            >;
        };

        number_layer {
            bindings = <
&trans  &trans        &trans        &trans            &trans             &trans                  &trans  &trans                &trans                 &trans  &trans                &trans
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp N3            &kp N4             &kp N5                  &kp N6  &kp N7                &kp N8                 &kp N9  &kp N0                &trans
&trans  &trans        &trans        &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &trans  &trans  &trans  &trans  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans  &kp NON_US_BACKSLASH  &trans
&trans  &trans        &trans        &trans            &trans             &trans  &trans  &trans  &trans  &trans                &trans                 &trans  &kp PIPE              &trans
&trans  &trans        &trans        &trans            &trans             &trans  &trans  &trans  &trans  &trans                &trans                 &trans  &trans                &trans
            >;
        };

        symbol_layer {
            bindings = <
&trans  &trans           &trans       &trans             &trans            &trans                             &trans     &trans         &trans        &trans     &trans          &trans
&trans  &kp EXCLAMATION  &kp AT_SIGN  &kp HASH           &kp DOLLAR        &kp PERCENT                        &kp CARET  &kp AMPERSAND  &kp ASTERISK  &kp MINUS  &kp UNDERSCORE  &trans
&trans  &kp GRAVE        &kp TILDE    &kp DOUBLE_QUOTES  &kp SINGLE_QUOTE  &kp C_VOLUME_UP  &trans   &trans   &mkp MB3   &mkp MB1       &mkp MB2      &kp EQUAL  &kp PLUS        &trans
&trans  &kp F1           &kp F2       &kp F3             &kp F4            &kp F5           &kp F11  &kp F12  &kp F6     &kp F7         &kp F8        &kp F9     &kp F10         &trans
&trans  &trans           &trans       &trans             &trans            &trans           &trans   &trans   &trans     &trans         &trans        &trans     &trans          &trans
            >;
        };

        layer_1 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                       &trans        &trans        &trans        &trans        &trans          &trans
&trans  &trans  &trans  &trans  &trans  &trans                       &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans       &trans        &trans        &trans        &trans        &trans          &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &bootloader  &trans        &trans        &trans        &trans        &bt BT_CLR      &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans       &trans        &trans        &trans        &trans        &bt BT_CLR_ALL  &trans
            >;
        };
    };
};
