#define ZMK_POINTING_DEFAULT_SCRL_VAL 3000  // 1tick(40ms)で 3000*40/1000 = 120 = 1ノッチ

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    macros {
        // 1タップで正確に1ノッチ(120単位)スクロールする離散スクロール。
        // &msc は trigger-period-ms = 40ms に設定済みで、押下から40ms後の
        // 1tickで 3000*40/1000 = 120 を送信し、2tick目(80ms)より前の60msで解放する。
        scrl: scrl {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            wait-ms = <0>;
            bindings
                = <&macro_param_1to1>
                , <&macro_press &msc MOVE_Y(0)>
                , <&macro_wait_time 60>
                , <&macro_param_1to1>
                , <&macro_release &msc MOVE_Y(0)>;
        };
    };

    combos {
        compatible = "zmk,combos";

        layer4_esc {
            bindings = <&lt 4 ESCAPE>;
            key-positions = <58 59>;
        };

        tab {
            bindings = <&kp TAB>;
            key-positions = <26 27>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&none           &none             &none     &none     &none     &none                                        &none        &none  &none      &none            &none                 &none
&kp TAB         &mt LCTRL Q       &kp W     &kp E     &kp R     &kp T                                        &kp Y        &kp U  &kp I      &kp O            &kp P                 &kp DELETE
&kp LCTRL       &kp A             &kp S     &kp D     &kp F     &kp G        &none           &none           &kp H        &kp J  &kp K      &kp L            &kp SEMI              &kp SINGLE_QUOTE
&kp LEFT_SHIFT  &mt LEFT_SHIFT Z  &kp X     &kp C     &kp V     &kp B        &kp LCTRL       &kp DELETE      &kp N        &kp M  &kp COMMA  &kp DOT          &mt RIGHT_SHIFT FSLH  &kp UP_ARROW
&mo 5           &mo 3             &kp LGUI  &kp LALT  &kp BSPC  &lt 2 ENTER  &kp LANGUAGE_1  &kp LANGUAGE_2  &lt 1 SPACE  &none  &none      &kp RIGHT_SHIFT  &kp ESCAPE            &kp RIGHT_ARROW
            >;
        };

        numbers {
            bindings = <
&trans  &trans        &trans        &trans          &trans           &trans                  &trans  &trans                &trans                 &trans         &trans     &trans
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp N3          &kp N4           &kp N5                  &kp N6  &kp N7                &kp N8                 &kp N9         &kp N0     &trans
&trans  &trans        &trans        &kp LEFT_BRACE  &kp RIGHT_BRACE  &trans  &trans  &trans  &trans  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp BACKSLASH  &kp GRAVE  &trans
&trans  &kp LS(Z)     &trans        &trans          &trans           &trans  &trans  &trans  &trans  &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp PIPE       &kp TILDE  &trans
&trans  &trans        &trans        &trans          &trans           &trans  &trans  &trans  &trans  &trans                &trans                 &trans         &trans     &trans
            >;
        };

        symbols {
            bindings = <
&trans  &trans           &trans       &trans             &trans            &trans                         &trans          &trans          &trans        &trans           &trans     &trans
&trans  &kp EXCLAMATION  &kp AT_SIGN  &kp HASH           &kp DOLLAR        &kp PERCENT                    &kp CARET       &kp AMPERSAND   &kp ASTERISK  &kp MINUS        &kp EQUAL  &trans
&trans  &kp GRAVE        &kp TILDE    &kp DOUBLE_QUOTES  &kp SINGLE_QUOTE  &trans       &trans   &trans   &mkp MB3        &mkp MB1        &mkp MB2      &kp UNDERSCORE   &kp PLUS   &trans
&trans  &kp F1           &kp F2       &kp F3             &kp F4            &kp F5       &kp F11  &kp F12  &msc SCRL_DOWN  &scrl SCRL_DOWN  &scrl SCRL_UP  &scrl SCRL_RIGHT  &kp F10    &trans
&trans  &trans           &trans       &trans             &trans            &trans       &trans   &trans   &trans          &trans          &trans        &trans           &trans     &trans
            >;
        };

        cursor {
            bindings = <
&trans  &trans   &trans   &trans  &trans  &trans                    &trans          &trans          &trans         &trans           &trans           &trans
&trans  &kp F1   &kp F2   &kp F3  &kp F4  &kp F5                    &kp F6          &kp F7          &kp F8         &kp F9           &kp PRINTSCREEN  &trans
&trans  &kp F10  &kp F11  &trans  &trans  &trans  &trans   &trans   &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW   &kp RIGHT_ARROW  &trans           &trans
&trans  &trans   &trans   &trans  &trans  &trans  &kp F11  &kp F12  &kp HOME        &kp PAGE_UP     &kp PAGE_DOWN  &kp END          &trans           &trans
&trans  &trans   &trans   &trans  &trans  &trans  &trans   &trans   &trans          &trans          &trans         &trans           &kp INSERT       &trans
            >;
        };

        bt {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                       &trans        &trans        &trans        &trans        &trans          &trans
&trans  &trans  &trans  &trans  &trans  &trans                       &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans       &trans        &trans        &trans        &trans        &trans          &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &bootloader  &trans        &trans        &trans        &trans        &bt BT_CLR      &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans       &trans        &trans        &trans        &trans        &bt BT_CLR_ALL  &trans
            >;
        };

        functions {
            bindings = <
&trans  &trans   &trans  &trans  &trans  &trans                    &trans          &trans          &trans         &trans           &trans          &trans
&trans  &kp F1   &kp F2  &kp F3  &kp F4  &kp F5                    &kp F6          &kp F7          &kp F8         &kp F9           &kp F10         &kp INSERT
&trans  &kp TAB  &trans  &trans  &trans  &trans  &trans   &trans   &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW   &kp RIGHT_ARROW  &kp MINUS       &trans
&trans  &trans   &trans  &trans  &trans  &trans  &kp F11  &kp F12  &kp HOME        &kp PAGE_UP     &kp PAGE_DOWN  &kp END          &kp UNDERSCORE  &trans
&trans  &trans   &trans  &trans  &trans  &trans  &trans   &trans   &trans          &trans          &trans         &trans           &trans          &trans
            >;
        };

        mouse {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                  &trans          &trans          &trans            &trans           &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans          &mkp MB4        &mkp MB5          &trans           &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &mkp MB3        &mkp MB1        &mkp MB2          &mo 7            &mo 8   &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &scrl SCRL_LEFT  &scrl SCRL_DOWN  &scrl SCRL_UP      &scrl SCRL_RIGHT  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans          &trans          &trans            &trans           &trans  &trans
            >;
        };

        scroll {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        mouse_ext {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                  &trans          &trans          &trans            &trans           &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans          &mkp MB4        &mkp MB5          &trans           &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &mkp MB3        &mkp MB1        &mkp MB2          &mo 7            &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &scrl SCRL_LEFT  &scrl SCRL_DOWN  &scrl SCRL_UP      &scrl SCRL_RIGHT  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans          &trans          &trans            &trans           &trans  &trans
            >;
        };
    };
};

&msc {
    trigger-period-ms = <40>;
};

&zip_temp_layer {
    require-prior-idle-ms = <300>;
    excluded-positions = <19 20 32 33 34 35 36 46 47 48 49>;
};

// クリック/スクロール操作中はマウスレイヤーの消灯タイマーを延長する。
// 移動イベント側は zip_temp_layer 6 700 のまま据え置き、
// クリック(mkp)とスクロール(msc)だけ 1000ms で再スケジュールする。
// layer_disable_works[] はレイヤー番号でインデックスされる共有配列なので、
// どちらのリスナーからでもレイヤー6のタイマーをリセットできる。
&mkp_input_listener {
    input-processors = <&zip_temp_layer 6 1000>;
};

&msc_input_listener {
    input-processors = <&zip_temp_layer 6 1000>;
};
